sonar.projectKey= sonarqube
sonar.projectName= sonarqube
sonar.projectVersion=1.0
sonar.sources= /var/lib/jenkins/workspace/sonarqube
sonar.java.binaries= /var/lib/jenkins/workspace/sonarqube/target/classes/
sonar.sourceEncoding= UTF-8
